<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO DE REPOSIÇÃO</title>

    <style>
header{
    background-color: rgba(84,6,139,1);

    display: flex;
    line-height: 100%;
    justify-content: center;
}
header h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.imgs{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

body{

    background: rgb(0,0,0);
background: linear-gradient(163deg, rgba(0,0,0,1) 23%, rgba(123,118,126,1) 52%, rgba(0,0,0,1) 87%);

}

h2{

    margin-top: -120px;
    text-align: center;
    font-size: 30pt;
    color: white;


}

section{
padding: 12rem;

    
}

#single-div{
    display: flex;
    
}

.text{

   text-align: center;
   margin: 30px;
   color: white ;
}

.text h3{

    font-size: 18pt;

    color: white;
}

.text p{
    font-family:Verdana, Geneva, Tahoma, sans-serif     ;
    font-size: 14pt;
    color: white;
}

#section-2 h2{

    color: white;


}

#div-section{
    justify-content: space-around;
    display: flex;
    text-align: center;

}



#img-gpt{
    width: 400px;
    height: 250px;

}

#img-erp{
    width: 340px;
    height: 250px;
}

#img-watson{
    width: 340px;
    height: 250px;
}

.div-img2 p{

    font-size: 18pt;
    color: white;
    margin: 60px;
}

    </style>
</head>

<body>

    <header>

    <img src="imagens/file_type_css_icon_130661.png" title="css ícones" class="imgs">

    <h1>PROGRAMAÇÃO DE WEB</h1>

    <img src="imagens/file_type_html_icon_130541.png" alt="" class="imgs">

    </header>
    
    <main>

            <section>

        <h2>INTELIGÊNCIA ARTIFICIAL</h2>

        <div id="single-div">

            <div class="text">
                <h3>INTRODUÇÃO</h3>
                <p><strong>A inteligência artificial (IA) é um tema que tem ganhado cada vez mais atenção e relevância nos últimos anos. Com avanços significativos em tecnologias como aprendizado de máquina, processamento de linguagem natural e visão computacional, a IA está se tornando uma parte integrante de muitas aplicações web. Neste trabalho, exploraremos o desenvolvimento de uma aplicação web com o tema de inteligência artificial, abordando os conceitos fundamentais, tecnologias e desafios envolvidos.</strong></p>
            </div>

            <div class="text">
                <h3>CONCEITOS FUNDAMENTAIS</h3>
                <p><strong>A IA refere-se à capacidade das máquinas de realizar tarefas que normalmente requerem inteligência humana, como reconhecimento de padrões, tomada de decisões e resolução de problemas. Um dos principais pilares da IA é o aprendizado de máquina, que permite às máquinas aprender com dados e aprimorar seu desempenho ao longo do tempo. Além disso, tecnologias como processamento de linguagem natural e visão computacional desempenham um papel crucial na construção de sistemas de IA capazes de compreender e interagir com os seres humanos.</strong></p>

            </div>
        </div>

        
    </section>




    <section id="section-2">

        <h2>EXEMPLOS DE INTELIGÊNCIAS ARTIFICIAIS</h2>

        <div id="div-section">

        <div class="div-img2">
            <p>CHAT GPT </p>
            <img src="imagens/ChatGPT-Emblem.png" alt="" id="img-gpt">
            <p> utiliza uma grande quantidade de dados para dar respostas para qualquer pergunta, podendo produzir conteúdos, fazer traduções, entre outras tarefas;</p>
        </div>

        <div class="div-img2">
            <p>SISTEMA ERP</p>
            <img src="imagens/4_fdfgdfgfgpng-2048x1770.png" alt="" id="img-erp">
            <p>tecnologia que interliga todos os setores de uma empresa em um sistema único, sendo uma inteligência artificial para gestão, pois analisa dados e facilita a tomada de decisão;</p>
        </div>

        <div class="div-img2">
            <p>IBM Watson</p>
            <img src="imagens/371628.png" alt="" id="img-watson">
            <p>IBM Watson é um sistema de IA que pode responder a perguntas em linguagem natural, sendo usado em diversas aplicações, como diagnóstico médico, finanças e gerenciamento de cadeia de suprimentos.</p>
        </div>
    </div>



    </section>







    </main>
</body>
</html>